<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D1EEEE" >

        <Button
            android:id="@+id/itself"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/button_selector_green2"
            android:text=" 关闭本机蓝牙 " />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_green2"
            android:text=" 搜索设备 "
            android:layout_alignTop="@+id/itself"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="45dp"
            android:layout_marginEnd="45dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center_vertical"
            android:lines="2"
            android:layout_centerHorizontal="true"
            android:text="@string/chose"
            android:textColor="#0000CD"
            android:textSize="20sp" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_centerHorizontal="true"
        >
    </ListView>

    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="gone"/>

</RelativeLayout>